ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Button Name="btn_open" Content="Open" HorizontalAlignment="Left" Margin="426,12,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,1.583" Click="btn_open_Click" Background="#FF00A2FF" BorderBrush="{x:Null}"/>
       
        <Label Name="filename_lable" Content="Filename:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="32" Margin="10,16,0,0" FontSize="14" RenderTransformOrigin="0.573,0.938"/>
        <TextBox Name="textview" HorizontalAlignment="Left" Height="30" Margin="85,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Image Name="image_viewer" Height="489" Margin="-160,53,-74,-223" VerticalAlignment="Top" RenderTransformOrigin="0.07,-0.48">
            <Image.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding Path=Value, ElementName=Slider, Mode=Default}" ScaleY="{Binding Path=Value, ElementName=Slider, Mode=Default}"/>
            </Image.LayoutTransform>
        </Image>
        <Slider x:Name="Slider" Value="0.5" Minimum="0.5" Maximum="10" LargeChange="1" SmallChange="0.5" Width="81" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="0.1" Margin="443,149,-7,127" Height="43" RenderTransformOrigin="0.778,0.415" Foreground="#FF0080FF" HorizontalAlignment="Left" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.133"/>
                    <TranslateTransform X="-19.173" Y="27.515"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Name="btn_rotate" Content="Rotate" HorizontalAlignment="Left" Margin="426,53,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,1.583" Click="btn_rotate_Click" Background="#FF00A2FF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="426,93,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,1.583" Click="btn_save_Click" Background="#FF00A2FF" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_zoom" Content="Zoom" HorizontalAlignment="Left" Margin="426,135,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,1.583" Background="#FF00A2FF" BorderBrush="{x:Null}"/>
        <TextBlock Name="message_box" HorizontalAlignment="Left" Margin="426,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="75"/>
    </Grid>
</Window>
